# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window main_window {
      label {JadeVid!} open
      xywh {396 225 640 480} type Double resizable size_range {640 480 0 0} visible
    } {
      Fl_Tile {} {open
        xywh {0 19 640 461} resizable
      } {
        Fl_Group media_group {open
          xywh {0 20 320 240} box UP_BOX
        } {}
        Fl_Group timeline_group {open
          xywh {0 260 640 220} box UP_BOX
        } {}
        Fl_Group preview_group {open
          xywh {320 20 320 240} box UP_BOX
        } {}
      }
      Fl_Menu_Bar main_menu_bar {open
        xywh {0 0 640 20}
      } {}
    }
  }
}
